apiVersion: v1
kind: Service
metadata:
  name: gapps
  namespace: customer-3890fc7e918f417331ecfa75716b95b087760c245ba66adf95
  labels:
    app.kubernetes.io/name: gapps
    app.kubernetes.io/instance: 3890fc7e-gapps
    app.kubernetes.io/version: 3e759fc
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: 3890fc7e918f417331ecfa75716b95b087760c245ba66adf95
    app.kubernetes.io/managed-by: syncable
    syncable.dev/customer-id: U8TnFI7z1NHnF6ZhQ2TZtTLidSxUkjso
    syncable.dev/project-id: f8987309-3069-4580-91c8-89b885249c57
    environment: production
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: gapps
    app.kubernetes.io/instance: U8TnFI7z1NHnF6ZhQ2TZtTLidSxUkjso-gapps
  ports:
    - name: http
      port: 80
      targetPort: http
      protocol: TCP
