apiVersion: v1
kind: ConfigMap
metadata:
  name: gapps-config
  namespace: customer-8cb48a92f47d8b2d8301f1dd2ebde31b85aa85d714b07e7c16
  labels:
    app.kubernetes.io/name: gapps
    app.kubernetes.io/instance: 8cb48a92-gapps
    app.kubernetes.io/version: 3c48685
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: 8cb48a92f47d8b2d8301f1dd2ebde31b85aa85d714b07e7c16
    app.kubernetes.io/managed-by: syncable
    syncable.dev/customer-id: U8TnFI7z1NHnF6ZhQ2TZtTLidSxUkjso
    syncable.dev/project-id: 234140b4-de88-42b2-8774-76cb0bacfffc
    environment: production
immutable: true
data:
  PORT: "8080"
