apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gapps
  annotations:
    github.com/project-slug: syncable-dev/gapps
spec:
  type: other
  lifecycle: unknown
  owner: syncable-team
