apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-61c5b558-password-secret
  namespace: customer-61c5b55857888989272c39be043f64d2a9e7b592c5eb4ba02a
  labels:
    app.kubernetes.io/name: pgadmin
    app.kubernetes.io/managed-by: syncable
    syncable.dev/customer-id: U8TnFI7z1NHnF6ZhQ2TZtTLidSxUkjso
    syncable.dev/project-id: 96bdb925-c99f-4adf-8b4c-cb6b61d81673
    syncable.dev/resource-type: pgadmin-credentials
  annotations:
    syncable.dev/created-by: backstage-scaffolder
type: Opaque
stringData:
  password: pgadmin-j4ecliyed4
