apiVersion: sql.gcp.upbound.io/v1beta1
kind: Database
metadata:
  name: db-3890fc7-maindb-db
  labels:
    app.kubernetes.io/name: maindb
    app.kubernetes.io/managed-by: syncable
    syncable.dev/customer-id: U8TnFI7z1NHnF6ZhQ2TZtTLidSxUkjso
    syncable.dev/project-id: f8987309-3069-4580-91c8-89b885249c57
    syncable.dev/resource-type: database
  annotations:
    crossplane.io/external-name: db1
    syncable.dev/created-by: backstage-scaffolder
spec:
  forProvider:
    instanceRef:
      name: db-3890fc7-maindb
  providerConfigRef:
    name: default
