apiVersion: v1
kind: Secret
metadata:
  name: db-3890fc7-db1-credentials
  namespace: customer-3890fc7e918f417331ecfa75716b95b087760c245ba66adf95
  labels:
    app.kubernetes.io/name: db1
    app.kubernetes.io/managed-by: syncable
    syncable.dev/customer-id: U8TnFI7z1NHnF6ZhQ2TZtTLidSxUkjso
    syncable.dev/project-id: f8987309-3069-4580-91c8-89b885249c57
    syncable.dev/resource-type: database-credentials
  annotations:
    syncable.dev/created-by: backstage-scaffolder
type: Opaque
stringData:
  username: postgres
  password: fuckoff
  database: db1
  host: db-3890fc7-db1.customer-3890fc7e918f417331ecfa75716b95b087760c245ba66adf95.svc.cluster.local
  port: "5432"
