apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PGAdmin
metadata:
  name: pgadmin-61c5b558
  namespace: customer-61c5b55857888989272c39be043f64d2a9e7b592c5eb4ba02a
  labels:
    app.kubernetes.io/name: pgadmin
    app.kubernetes.io/managed-by: syncable
    syncable.dev/customer-id: U8TnFI7z1NHnF6ZhQ2TZtTLidSxUkjso
    syncable.dev/project-id: 96bdb925-c99f-4adf-8b4c-cb6b61d81673
    syncable.dev/resource-type: pgadmin
  annotations:
    syncable.dev/description: pgAdmin UI for customer U8TnFI7z1NHnF6ZhQ2TZtTLidSxUkjso
    syncable.dev/created-by: backstage-scaffolder
spec:
  users:
    - username: admin@syncable.dev
      role: Administrator
      passwordRef:
        name: pgadmin-61c5b558-password-secret
        key: password
  dataVolumeClaimSpec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 2Gi
  serverGroups:
    - name: customer-databases
      postgresClusterSelector: {}
  config:
    settings:
      AUTHENTICATION_SOURCES:
        - internal
