apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gapps-ingress
  namespace: development-apps
  labels:
    app.kubernetes.io/name: gapps
    app.kubernetes.io/instance: c6c8a61e-gapps
    app.kubernetes.io/version: a88187d
    app.kubernetes.io/part-of: c6c8a61e9962cf9d753246fc27782bd18792ba8878ad6548ae
    app.kubernetes.io/managed-by: syncable
    syncable.dev/customer-id: XvtIvof7pmCZSfw9g1y1NInJNYooOIBa
    syncable.dev/project-id: 48fa957e-1e45-4c8f-a37e-fa91f8dede26
    environment: development
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    cert-manager.io/cluster-issuer: letsencrypt-prod
    syncable.dev/generated-by: backstage-scaffolder
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - gapps.development-apps.814fa4eb.apps.syncable.dev
      secretName: gapps-tls
  rules:
    - host: gapps.development-apps.814fa4eb.apps.syncable.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gapps
                port:
                  number: 80
