apiVersion: v1
kind: Service
metadata:
  name: gapps
  namespace: customer-c6c8a61e9962cf9d753246fc27782bd18792ba8878ad6548ae
  labels:
    app.kubernetes.io/name: gapps
    app.kubernetes.io/instance: c6c8a61e-gapps
    app.kubernetes.io/version: 65f52f9
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: c6c8a61e9962cf9d753246fc27782bd18792ba8878ad6548ae
    app.kubernetes.io/managed-by: syncable
    syncable.dev/customer-id: XvtIvof7pmCZSfw9g1y1NInJNYooOIBa
    syncable.dev/project-id: 48fa957e-1e45-4c8f-a37e-fa91f8dede26
    environment: production
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: gapps
    app.kubernetes.io/instance: XvtIvof7pmCZSfw9g1y1NInJNYooOIBa-gapps
  ports:
    - name: http
      port: 80
      targetPort: http
      protocol: TCP
